<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Happy Whitewater Rafting</title>
    <meta name="description" content="Happy Whitewater Rafting About Us">
    <meta name="author" content="Hui-Ling Chou"> 
    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="images/rafinglogo.png" alt="logo">
        <nav>
            <ul class="navigation">
                <li><a href="https://bellshen.github.io/wdd130/wwr/index.html">Home</a></li>
                <li><a href="https://bellshen.github.io/wdd130/wwr/about.html">About Us</a></li>
                <li><a href="https://bellshen.github.io/wdd130/wwr/trips.html">Trips</a></li>
                <li><a href="https://bellshen.github.io/wdd130/wwr/contact.html">Contact Us</a></li>           
            </ul>           
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/raftinghero.jpg" alt="heroimage">
            <h1>Happy Whitewater Rafting</h1>
            <article class="client">
                <img src="images/clients.jpg" alt="client">
                <p>The mission of our company is to bring you happy and exciting adventure that you would never forget!</p>
            </article>
        </div>
        
        <section class="history">
            <div class="columns3">
                <h2>History</h2>
            </div>
            <div>
                <p>Happy Whitewater Rafting Company was founded in 1980 and has led countless tourists to explore the magnificent and beautiful Eastshore Rivers in Taiwan.</p>
            </div>
            <div>
                <img src="images/history.jpg" alt="history">
            </div>
            <div>
                <p>We have the latest boats and life-saving equipment, professional tour guides and lifeguards who receive regular training to provide customers with safe and exciting rafting activities.</p>
            </div>    
        </section>

        <section class="section2">
            <div>
                <h2>Adventure Awaits You!</h2>
            </div>
            <div class="adventure">
                <figure>
                    <img src="images/adventure1.jpg" alt="adventure1">
                    <figcaption>Canyon Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure2.jpg" alt="adventure2">
                    <figcaption>Big Turbulence Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure3.jpg" alt="adventure3">
                    <figcaption>Indigo River Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure4.jpg" alt="adventure4">
                    <figcaption>Riverside Eco Tour</figcaption>
                </figure><figure>
                    <img src="images/adventure5.jpg" alt="adventure5">
                    <figcaption>Half Day Adventure</figcaption>
                </figure> 
            </div>
               
        </section>
    </main>
    <footer>
        <div class="icons">
            <p>©2024 Happy Whitewater Rafting | Huiling Chou</p>
            <div>
                 <a href="http://facebook.com"><img src="images/facebook_icon.webp" alt="Facebook"></a>
            </div>
             <div>
                <a href="http://instagram.com"><img src="images/instagram_icon.webp" alt="Instagram"></a>
            </div>
            <div>
                <a href="https://line.me"><img src="images/line-128.webp" alt="Line"></a>
            </div>
        </div>     
    </footer>
</body>
    <!--Last updated: 2024/11/28-->
</html>